<html>
    <style>
        a:link {
          color: rgb(0, 206, 195);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(0, 206, 195);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(0, 206, 195);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(0, 206, 195);
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
    <font color="white">
        <body style="background-color:black;">
            <h1>Service Lane eAdvisor links.</h1>
            <p><span style="color:#6c93ff">Team Viewer: </span><a href="http://sleadvisor.com/tv">http://sleadvisor.com/tv</a></p>
            <br>
            <p><span style="color:#5eff00">Toolbar Installer:  </span><a href="http://install.eadvisorupdate.com/SLEA_Setup_2.8.3.exe">http://install.eadvisorupdate.com/SLEA_Setup_2.8.3.exe</a></p>
            <br>
            <p><span style="color:#002fff">Panda Driver:  </span><a href="install.eadvisorupdate.com/panda.exe">install.eadvisorupdate.com/panda.exe</a></p>
            <br>
            <p>eAdvisor router password: autolinkeadvisor1234567890123456</p>
            <br>
</html>
